export const DASHBOARD = {
  HOME_TITLE: 'Dashboard',
  HOME_DESCRIPTION: '',
  HOME_GREETING: 'Hi',
  HOME_TEXT_BANNER: 'Ready to keep improving in social media?',
  HOME_BTN_GO_BACK: 'Principal Page',
  HOME_TITLE_NETWORKS: 'Select your social network:',
  HOME_TITLE_PLANS: 'The most purchased packages',
  HOME_MORE_INFO: 'More Information',
  HOME_MORE_INFO_CLOSE: 'Less information',
  HISTORIC_META_TITLE: 'Transactions History',
  HISTORIC_META_DESCRIPTION: '',
  HISTORIC_TITLE: 'Transactions History',
  HISTORIC_ITEM_PRODUCT: 'Product',
  HISTORIC_ITEM_STATUS: 'Status',
  HISTORIC_ITEM_AMOUNT: 'Amount',
  HISTORIC_ITEM_DATE: 'Date',
  HISTORIC_ITEM_PAYMENT: 'Payment',
  HISTORIC_NETWORK: 'Social Network',
  HISTORIC_EMPTY: 'Empty Historic...',
  HISTORIC_LOADING: 'Loading...',
  HISTORIC_BTN_PRODUCT: 'Buy Again',
  PROFILE_META_TITLE: 'Profile',
  PROFILE_META_DESCRIPTION: '',
  PROFILE_SUBTITLE: 'Welcome back! 👋',
  PROFILE_TITLE: 'Send a Message',
  PROFILE_BANNER_TITLE: 'Increase Your Network Reach'
}