export const DATE = {
  DAY_1: 'Sunday',
  DAY_2: 'Monday',
  DAY_3: 'Tuesday',
  DAY_4: 'Wednesday',
  DAY_5: 'Thursday',
  DAY_6: 'Friday',
  DAY_7: 'Saturday',
  MONTH_1: 'January',
  MONTH_2: 'February',
  MONTH_3: 'March',
  MONTH_4: 'April',
  MONTH_5: 'May',
  MONTH_6: 'June',
  MONTH_7: 'July',
  MONTH_8: 'August',
  MONTH_9: 'September',
  MONTH_10: 'October',
  MONTH_11: 'November',
  MONTH_12: 'December',
}