export const FOOTER = {
  LINK_TITLE_1: 'Company',
  LINK_TITLE_2: 'Services',
  LINK_1: 'Home',
  LINK_2: 'About Us',
  LINK_3: 'Contact',
  LINK_4: 'SEO Web Positioning',
  LINK_5: 'Corporate SEO',
  LINK_6: 'Ecommerce SEO',
  LINK_7: 'SEO Words',
  LINK_8: 'Content Marketing',
  LINK_9: 'Pay per click advertising',
  LINK_10: 'Display Advertising',
  LINK_11: 'Social Media Advertising',
  COMPANY: 'We are a digital marketing company with more than 5 years of experience in the web market collaborating with industry leaders, we have globalized our presence and evolved strategically.',
  COMPANY_TITLE: 'Contact Us',
  COMPANY_EMAIL: 'Email',
  COMPANY_PHONE: 'Phone Number',
  COPY: 'All rights reserved.'
}