export const FORM = {
  FIRST_NAME: 'Name',
  LAST_NAME: 'Last Name',
  ID_TYPE: 'ID Type',
  ID_NUMBER: 'ID Number',
  ID_DOCUMENT: 'Attach ID document',
  COUNTRY: 'Country',
  PROVINCE: 'Province or Region',
  CITY: 'Town / City',
  ADDRESS: 'Street address',
  PROOF_ADDRESS: 'Attach proof of address',
  EMAIL: 'Email',
  PHONE_NUMBER: 'Phone Number',
  CODE_NUMBER: 'Country Code',
  MESSAGE: 'Message',
  UPLOAD_FILE: 'Upload File (pdf, png, jpg...)',
  TERMS_TEXT: 'I agree with the terms and conditions.',
  TERMS_TEXT_KYC: 'By checking this box, I confirm that the funds used in this transaction are legitimate, obtained through legal means, and comply with all applicable laws and regulations.',
  POLICIES: 'Terms and Conditions',
  POLICIES_KYC: 'Policies and Conditions',
  SEND_BTN: 'Send Message',
  SEND_FINAL_BTN: 'Send',
  SKIP_BTN: 'Skip',
  WRITE_HERE: 'Write Here...',
  TEXT_ID_DOCUMENT: `Please attach a sKindly attach a valid government-issued identification document (e.g., passport, driver's license, or national ID card) for identity verification. Please ensure the document is in PDF or JPG format.upporting document (e.g., utility bill, bank statement, or public services invoice) as proof of your current residential address.`,
  TEXT_PROOF_ADDRESS: `Please attach a supporting document (e.g., utility bill, bank statement, or public services invoice) as proof of your current residential address.`,
  OPEN_ACCOUNT: 'Open Account',
  OPEN_ACCOUNT_BTN: 'Open Account',
  KYC_ACCOUNT: 'KYC Compliance Form',
  ID_OPTION_1: 'ID Card',
  ID_OPTION_2: 'NIT',
  ID_OPTION_3: 'Passport',
  KYC_FORM_BTN: 'Fill out KYC Form'
}