export const HOME = {
  TITLE: 'Home - Social Push',
  DESCRIPTION: '',
  BANNER_TITLE: 'dont Just Buy Followers, Get Real followers!',
  BANNER_PARAGRAPH: 'We grow your Instagram/TikTok/Facebook/YouTube/Twitter accounts by attracting followers in your niche. Our strategies, which evolve day by day, allow for guaranteed fast results. Stand out from your competitors while keeping the focus on your business.',
  BANNER_BUTTON: 'Join now!',
  ABOUT_SUBTITLE: 'We are Social Push',
  ABOUT_TITLE: `We analyze<br> your social network and offer strategies.`,
  ABOUT_PARAGRAPH: 'We are a strategic solutions platform with experience and focus on driving the potential of brands and people. We use techniques, technologies and multidisciplinary innovation to develop strategies that promote growth. We are motivated by having a significant impact on results, which differentiates us as a full service, integral and adaptable offer, more than a simple agency.',
  NETWORK_TITLE: 'Select your social network :',
  QUOTE_TEXT: 'Increase your followers, reach more audience thanks to our organic growth',
  FOLLOWER_TITLE: 'Fast Premium :network Followers',
  FOLLOWER_TEXT: 'The prices shown are in dollars. Each of the followers will be gradually added to your account as the days established in each of the cards elapse.',
  FOLLOWER_TEXT_TWO: 'If you need a customized plan, please contact us',
  FOLLOWER_BTN: 'Customized Plan',
  FOLLOWER_BTN_ACTIVE: 'Hide Plan',
  LIKES_TITLE: ':network likes premium immediately.',
  LIKES_TEXT: 'Get real likes on your posts and increase your reach rate.',
  PLANS_TITLE: 'Our growth plans for :network',
  PLANS_TEXT: 'Get real likes on your real content and increase your engagement rate',
  STRATEGIES_SUBTITLE: 'Strategies',
  STRATEGIES_TITLE: 'Social Marketing Totally Organic.',
  STRATEGIES_TEXT: 'Create your account, we will assign your campaign to your new social media account manager and ask a few questions about the type of followers you would like to receive.',
  STRATEGIES_OPTION_1: 'Target your niche',
  STRATEGIES_OPTION_2: 'Outreach Strategies',
  STRATEGIES_OPTION_3: 'Follower Strategies',
  STRATEGIES_OPTION_4: 'Managed by artificial intelligence.',
  STRATEGIES_OPTION_5: 'TOS compliant',
  CONTACT_TITLE: 'We can help you !',
  CONTACT_PARAGRAPH: 'Our work process is based on the use of advanced algorithms that allow our clients to obtain a considerable number of followers in a short period of time. We make use of AI to implement your traffic.',
  FAQ_TITLE: 'Frequent Questions',
  FAQ_ITEM_1_TITLE: 'How long will it take to receive my followers?',
  FAQ_ITEM_1_TEXT: `Once we receive your payment, your boost campaign is immediately launched. We offer an "Ultra-fast delivery" option, which is provided to you at no additional cost, enabling you to receive your order within just a few hours.<br/><br/>However, if you prefer a more gradual and natural-looking delivery, we also offer a standard delivery method. This method ensures that your campaign's progress mimics organic growth, which can be more inconspicuous and aligned with a typical online presence. The choice between ultra-fast and standard delivery is yours, allowing you to customize your campaign based on your preferences and goals.`,
  FAQ_ITEM_2_TITLE: 'Is there any risk in buying followers? Instagram can ban me?',
  FAQ_ITEM_2_TEXT: `As the premier company in the business of providing followers and social media interactions, we take pride in offering top-notch services that are entirely legal and organic. Your account's safety is our utmost priority, and we take every measure to ensure it is never at risk. With a track record of fulfilling thousands of orders, we're proud to report that we have never encountered a case of an account being banned or blocked due to our services.`,
  FAQ_ITEM_3_TITLE: 'Are the followers real?',
  FAQ_ITEM_3_TEXT: `Our primary goal is to deliver Instagram followers who are both real and active. It's important to recognize that the follower base provided may consist of a combination of authentic users and some inactive or bot accounts. The precise composition can fluctuate, but we’re committed to upholding a substantial presence of legitimate followers.`,
  FAQ_ITEM_4_TITLE: 'Which nationalities are the followers?',
  FAQ_ITEM_4_TEXT: `Typically, we offer targeting options that include niche-based followers or followers from specific countries. It's important to note, however, that achieving precise demographic targeting in social media marketing may not always be available or entirely accurate.`,
  FAQ_ITEM_5_TITLE: 'Will purchased followers unfollow me?',
  FAQ_ITEM_5_TEXT: `Typically, followers provided through our services remain stable and do not disappear. However, we understand that unexpected situations can arise. That's why we offer a 30-day replacement guarantee from the day of your purchase.<br/><br/>This means that if, within 30 days of your purchase, you experience any significant drop in followers, we will promptly replace them for you at no additional cost. Your satisfaction and the integrity of your follower count are essential to us, and we are committed to ensuring that you receive the value you expect from our services.`,
  FAQ_ITEM_6_TITLE: 'Can I buy 200-300 followers or likes only?',
  FAQ_ITEM_6_TEXT: 'The availability of different follower packages can vary depending on the specific service provider. However, there are usually no strict limitations on the number of followers you can purchase. Service providers often offer a range of packages to accommodate various needs and budgets, allowing customers to choose the package that best suits their goals.',
  FAQ_ITEM_7_TITLE: 'Can I select my targeting preferences for followers and likes?',
  FAQ_ITEM_7_TEXT: 'Social media platforms can be dynamic, and user data can change rapidly, making it challenging to ensure exact demographic precision. We strive to provide options that align with your targeting preferences and objectives to the best of its capabilities.',
  FAQ_ITEM_8_TITLE: 'Can I pause or pause my subscription?',
  FAQ_ITEM_8_TEXT: 'If you wish to discontinue our services, please reach out to us through our contact page. We will promptly assist you in stopping any ongoing services or subscriptions as per your request. Your satisfaction and preferences are important to us, and we are here to accommodate your needs.',
}
