export const LABEL = {
  FIRST_NAME: 'Name',
  LAST_NAME: 'Last Name',
  EMAIL: 'Email',
  USERNAME: 'Email or TPID',
  PHONE_NUMBER: 'Phone',
  COUNTRY: 'Country',
  CODE_COUNTRY: 'Country Code',
  IP: 'IP',
  PRICE: 'Price',
  PRICE_TEXT: 'Enter the value...',
  PASSWORD: 'Password',
  PASSWORD_CONFIRM: 'Confirm Password',
  MESSAGE: 'Message',
  TERMS_TEXT: 'I agree with the terms and conditions.',
  TERMS_ACCEPT: 'I agree to the terms and conditions',
  POLICIES: 'Terms and Conditions',
  SEND_BTN: 'Send Message',
  LOGIN_BTN: 'Login',
  FORGOT_BTN: 'Recovery',
  RESET_BTN: 'Reset',
  REGISTER_BTN: 'Create an Account',
  WRITE_HERE: 'Write Here...',
  FORGOT_PASSWORD: 'Forgot your password?',
  OTP: 'Enter Code',
  REGISTER_TEXT: 'Not registered?',
  REGISTER_LINK: 'Create an Account',
  LOGIN_TEXT: 'Already have an account?',
  LOGIN_LINK: 'Login',
  OTHER_LINK: 'Other',
  LOGOUT_BTN: 'Logout',
  DASHBOARD_BTN: 'Dashboard',
  HISTORIC_BTN: 'Historic',
  PROFILE_BTN: 'Profile',
  STATUS_PAID: 'Paid',
  STATUS_UNPAID: 'Unpaid',
  STATUS_CANCEL: 'Cancel',
  SAVE_BTN: 'Save',
  NEW_CODE_BTN: 'Generate a new code',
}