export const MESSAGE = {
  CODE_ERROR: 'Oops, something went wrong, please try again.',
  CONTACT_SUCCESS: 'The message has been sent successfully, we will contact you soon.',
  CONTACT_SUCCESS_LOGIN: 'The message has been sent successfully, we will contact you shortly. We have created a session in our system for you to browse and make purchases, you can change the password and continue logging in, the information has been sent to your email.',
  CONTACT_ERROR: 'Oops, the message could not be sent, please try again.',
  VALID_AWAIT: 'validating... please wait a moment',
  DATA_ERROR: 'No data has been found',
  LOGIN_SUCCESS: 'Successful login!',
  LOGIN_ERROR: 'Login could not be performed',
  LOGIN_FAILED: 'Oops, there was an error trying to log in. Try again.',
  FORGOT_SUCCES: 'A recovery code has been sent to your e-mail address.',
  FORGOT_ERROR: 'The password recovery process could not be performed.',
  OTP_NO_SEND: 'A new code could not be generated, please try again.',
  OTP_SEND: 'We have sent a new code to your email.',
  OTP_NO_VALID: 'The code is not valid, please try again.',
  OTP_SUCCESS: 'Verified Code...',
  OTP_ERROR: 'Oops, something went wrong, please try again.',
  PASSWORD_SUCCESS: 'The password has been successfully reset.',
  PASSWORD_ERROR: 'Password could not be reset',
  PASSWORD_FAILED: 'Oops, an error occurred while resetting the password, please try again.',
  REGISTER_ERROR: 'Registration could not be performed',
  ADD_PRODUCT: 'The product has been successfully added...',
  UPDATE_PRODUCT: 'The product has been successfully modified...',
  DELETE_PRODUCT: 'The product has been removed from your cart...',
  QUANTITY_INVALID: 'Product quantity must be greater than 0',
  VALUE_INVALID: 'The value of the customized plan must be greater than',
  TRANSACTION_SUCCESS: 'The order has been created in our system, you will be redirected to the payment gateway to pay for your order.',
  TRANSACTION_ERROR: 'Order could not be processed',
  TRANSACTION_FAILED: 'Oops, there was a problem processing the order, please try again.',
  LOGIN_REQUIRED: 'Please log in to continue with the payment.',
  LOGIN_CLOSE: 'You have successfully logged out...',
  LOGIN_EXPIRED: 'Your session has expired, please log in again. please',
  UPDATED_SUCCESS: 'The information has been saved correctly',
  SAVED_FAILED: 'Oops, there was an error trying to save the information. Try again.'
}