export const DASHBOARD = {
  HOME_TITLE: 'Panel',
  HOME_DESCRIPTION: '',
  HOME_GREETING: 'Hola',
  HOME_TEXT_BANNER: '¿Listo(a) para seguir mejorando en las redes sociales?',
  HOME_BTN_GO_BACK: 'Página principal',
  HOME_TITLE_NETWORKS: 'Selecciona tu red social:',
  HOME_TITLE_PLANS: 'Los paquetes más comprados',
  HOME_MORE_INFO: 'Más Información',
  HOME_MORE_INFO_CLOSE: 'Menos Información',
  HISTORIC_META_TITLE: 'Historial de Transacciones',
  HISTORIC_META_DESCRIPTION: '',
  HISTORIC_TITLE: 'Historial de Transacciones',
  HISTORIC_ITEM_PRODUCT: 'Producto',
  HISTORIC_ITEM_STATUS: 'Estado',
  HISTORIC_ITEM_AMOUNT: 'Monto',
  HISTORIC_ITEM_DATE: 'Fecha',
  HISTORIC_ITEM_PAYMENT: 'Pago',
  HISTORIC_NETWORK: 'Red Social',
  HISTORIC_EMPTY: 'Historial Vacio...',
  HISTORIC_LOADING: 'Cargando...',
  HISTORIC_BTN_PRODUCT: 'Comprar de nuevo',
  PROFILE_META_TITLE: 'Perfil',
  PROFILE_META_DESCRIPTION: '',
  PROFILE_SUBTITLE: 'Bienvenido de nuevo! 👋',
  PROFILE_TITLE: 'Enviar un Mensaje',
  PROFILE_BANNER_TITLE: 'Aumenta Tu Alcance En Redes'
}