export const DATE = {
  DAY_1: 'Domingo',
  DAY_2: 'Lunes',
  DAY_3: 'Martes',
  DAY_4: 'Miercoles',
  DAY_5: 'Jueves',
  DAY_6: 'Viernes',
  DAY_7: 'Sábado',
  MONTH_1: 'Enero',
  MONTH_2: 'Febreo',
  MONTH_3: 'Marzo',
  MONTH_4: 'Abril',
  MONTH_5: 'Mayo',
  MONTH_6: 'Junio',
  MONTH_7: 'Julio',
  MONTH_8: 'Agosto',
  MONTH_9: 'Septiembre',
  MONTH_10: 'Octubre',
  MONTH_11: 'Noviembre',
  MONTH_12: 'Diciembre',
}