export const FOOTER = {
  LINK_TITLE_1: 'Compañia',
  LINK_TITLE_2: 'Servicios',
  LINK_1: 'Inicio',
  LINK_2: 'Nosotros',
  LINK_3: 'Contacto',
  LINK_4: 'Posicionamiento web SEO',
  LINK_5: 'SEO Corporativo',
  LINK_6: 'SEO Ecommerce',
  LINK_7: 'SEO Palabras',
  LINK_8: 'Contenido de Marketing',
  LINK_9: 'Publicidad de pago por clic',
  LINK_10: 'Publicidad gráfica',
  LINK_11: 'Publicidad en redes sociales',
  COMPANY: 'Somos una empresa de marketing digital con más de  5 años de experiencia en el mercado web colaborando con líderes de la industria, hemos globalizado nuestra presencia y evolucionado estratégicamente.',
  COMPANY_TITLE: 'Contáctenos',
  COMPANY_EMAIL: 'Correo Electrónico',
  COMPANY_PHONE: 'Teléfono',
  COPY: 'Todos los derechos reservados.'
}
