export const FORM = {
  FIRST_NAME: 'Nombre',
  LAST_NAME: 'Apellidos',
  ID_TYPE: 'Tipo de Identificación',
  ID_NUMBER: 'Número de Identificación',
  ID_DOCUMENT: 'Adjuntar Documento de Identidad',
  COUNTRY: 'País',
  PROVINCE: 'Provincia o Región',
  CITY: 'Pueblo / Ciudad',
  ADDRESS: 'Dirección',
  PROOF_ADDRESS: 'Adjuntar Comprobante de Domicilio',
  EMAIL: 'Correo Electrónico',
  CODE_NUMBER: 'Código del País',
  PHONE_NUMBER: 'Número de Teléfono',
  MESSAGE: 'Mensaje',
  UPLOAD_FILE: 'Cargar archivo (pdf, png, jpg...)',
  TERMS_TEXT: 'Estoy de acuerdo con los términos y condiciones',
  TERMS_TEXT_KYC: 'Al marcar esta casilla, confirmo que los fondos utilizados en esta transacción son legítimos, se han obtenido por medios legales y cumplen todas las leyes y reglamentos aplicables.',
  POLICIES: 'términos y condiciones',
  POLICIES_KYC: 'Políticas y Condiciones',
  SEND_BTN: 'Enviar Mensaje',
  SEND_FINAL_BTN: 'Enviar',
  SKIP_BTN: 'Omitir',
  WRITE_HERE: 'Escribe Aqui...',
  TEXT_ID_DOCUMENT: 'Adjunte un documento de identidad válido expedido por el gobierno (por ejemplo, pasaporte, carné de conducir o documento nacional de identidad) para verificar su identidad. Asegúrese de que el documento está en formato PDF o JPG. Adjunte un documento acreditativo (por ejemplo, una factura de servicios públicos, un extracto bancario o una factura de servicios públicos) como prueba de su domicilio actual.',
  TEXT_PROOF_ADDRESS: 'Adjunte un documento acreditativo (por ejemplo, factura de servicios públicos, extracto bancario o factura de servicios públicos) como prueba de su domicilio actual.',
  OPEN_ACCOUNT: 'Abrir Cuenta',
  OPEN_ACCOUNT_BTN: 'Abrir Cuenta',
  KYC_ACCOUNT: 'Formulario de conformidad KYC',
  ID_OPTION_1: 'Cédula de Ciudadania',
  ID_OPTION_2: 'NIT',
  ID_OPTION_3: 'Pasaporte',
  KYC_FORM_BTN: 'Diligenciar Formulario KYC'
}