export const HOME = {
  TITLE: 'Inicio - Social Push',
  DESCRIPTION: '',
  BANNER_TITLE: 'No solo compres seguidores, obtenlos reales!',
  BANNER_PARAGRAPH: 'Hacemos crecer tus cuentas de Instagram/TikTok/Facebook/YouTube/Twitter atrayendo seguidores en tu nicho. Nuestras estrategias, que evolucionan día a día, permiten resultados rápidos garantizados. Destáquese de sus competidores mientras mantiene el enfoque en su negocio.',
  BANNER_BUTTON: 'Únete ahora!',
  ABOUT_SUBTITLE: 'Somos Social Push',
  ABOUT_TITLE: `Analizamos<br> tu red social y ofrecemos estrategias.`,
  ABOUT_PARAGRAPH: 'Somos una plataforma de soluciones estratégicas con experiencia y enfoque en impulsar el potencial de marcas y personas. Utilizamos técnicas, tecnologías e innovación multidisciplinaria para desarrollar estrategias que promuevan su crecimiento. Nos motiva tener un impacto significativo en los resultados, lo que nos diferencia como una oferta full service, integral y adaptable, más que una simple agencia.',
  NETWORK_TITLE: 'Selecciona tu red social :',
  QUOTE_TEXT: 'Aumenta tus seguidores, llega a más público gracias a nuestro crecimiento orgánico',
  FOLLOWER_TITLE: 'Seguidores Premium De :network Rápidos',
  FOLLOWER_TEXT: 'Los precios mostrados son en dólares. Cada uno de los seguidores serán agregados paulatinamente en tu cuenta a medida que transcurran los días establecidos en cada una de las tarjetas.',
  FOLLOWER_TEXT_TWO: 'Si necesitas un plan personalizado escríbenos',
  FOLLOWER_BTN: 'Plan Personalizado',
  FOLLOWER_BTN_ACTIVE: 'Ocultar Plan',
  LIKES_TITLE: ':network likes premium de inmediato.',
  LIKES_TEXT: 'Obtén me gusta reales en tus posts y aumenta tu índice de alcance.',
  PLANS_TITLE: 'Nuestros planes de crecimiento de :network',
  PLANS_TEXT: 'Obtenga me gusta reales en su contenido real y aumente su índice de participación',
  STRATEGIES_SUBTITLE: 'Estrategias',
  STRATEGIES_TITLE: 'Marketing Social Totalmente Orgánico.',
  STRATEGIES_TEXT: 'Crea tu cuenta, asignaremos tu campaña a tu nuevo administrador de cuentas de redes sociales y pregunte algunos preguntas sobre el tipo de seguidores que le gustaría recibir.',
  STRATEGIES_OPTION_1: 'Apunta a tu nicho',
  STRATEGIES_OPTION_2: 'Estrategias de Alcance',
  STRATEGIES_OPTION_3: 'Estrategias de seguidores',
  STRATEGIES_OPTION_4: 'Gestionado por inteligencia artificial.',
  STRATEGIES_OPTION_5: 'TOS compliant',
  CONTACT_TITLE: 'Te podemos ayudar !',
  CONTACT_PARAGRAPH: 'Nuestro proceso de trabajo se basa en la utilización de algoritmos avanzados que permiten a nuestros clientes obtener un número considerable de seguidores en un corto período de tiempo. Hacemos uso de IA para implementar tu trafico.',
  FAQ_TITLE: 'Preguntas Frecuentes',
  FAQ_ITEM_1_TITLE: '¿Cuánto tardaré en recibir mis seguidores?',
  FAQ_ITEM_1_TEXT: `Una vez recibido el pago, su campaña de promoción se pone en marcha inmediatamente. Le ofrecemos una opción de "entrega ultrarrápida", sin coste adicional, que le permitirá recibir su pedido en tan sólo unas horas.<br/><br/>Sin embargo, si prefiere una entrega más gradual y natural, también ofrecemos un método de entrega estándar. Este método garantiza que el progreso de su campaña imite el crecimiento orgánico, que puede ser más discreto y alineado con una presencia en línea típica. La elección entre entrega ultrarrápida y estándar es suya, lo que le permite personalizar su campaña en función de sus preferencias y objetivos.`,
  FAQ_ITEM_2_TITLE: '¿Hay algún riesgo en la compra de seguidores? ¿Instagram puede suspenderme?',
  FAQ_ITEM_2_TEXT: 'Como empresa líder en el negocio de proporcionar seguidores e interacciones en redes sociales, nos enorgullecemos de ofrecer servicios de primera categoría que son totalmente legales y orgánicos. La seguridad de su cuenta es nuestra máxima prioridad, y tomamos todas las medidas para garantizar que nunca esté en riesgo. Con un historial de cumplimiento de miles de pedidos, estamos orgullosos de informar de que nunca hemos encontrado un caso de una cuenta de ser prohibido o bloqueado debido a nuestros servicios.',
  FAQ_ITEM_3_TITLE: '¿Son reales los seguidores?',
  FAQ_ITEM_3_TEXT: 'Nuestro objetivo principal es ofrecer seguidores de Instagram que son a la vez real y activa. Es importante reconocer que la base de seguidores proporcionada puede consistir en una combinación de usuarios auténticos y algunas cuentas inactivas o bots. La composición exacta puede fluctuar, pero estamos comprometidos a mantener una presencia sustancial de seguidores legítimos.',
  FAQ_ITEM_4_TITLE: '¿De qué nacionalidades son los seguidores?',
  FAQ_ITEM_4_TEXT: 'Normalmente, ofrecemos opciones de segmentación que incluyen seguidores por nicho o seguidores de países específicos. Sin embargo, es importante tener en cuenta que la segmentación demográfica precisa en el marketing en redes sociales puede no estar siempre disponible o no ser del todo precisa.',
  FAQ_ITEM_5_TITLE: '¿Los seguidores comprados dejarán de seguirme?',
  FAQ_ITEM_5_TEXT: 'Normalmente, los seguidores proporcionados a través de nuestros servicios permanecen estables y no desaparecen. Sin embargo, entendemos que pueden surgir situaciones inesperadas. Por eso ofrecemos una garantía de sustitución de 30 días a partir del día de su compra.<br/><br/> Esto significa que si, en los 30 días siguientes a su compra, experimenta una caída significativa de seguidores, los sustituiremos rápidamente sin coste adicional. Tu satisfacción y la integridad de tu cuenta de seguidores son esenciales para nosotros, y nos comprometemos a garantizar que recibas el valor que esperas de nuestros servicios.',
  FAQ_ITEM_6_TITLE: '¿Puedo comprar sólo 200-300 seguidores o likes?',
  FAQ_ITEM_6_TEXT: 'La disponibilidad de los distintos paquetes de seguidores puede variar en función del proveedor de servicios específico. Sin embargo, no suele haber limitaciones estrictas en cuanto al número de seguidores que puedes comprar. Los proveedores de servicios suelen ofrecer una gama de paquetes para adaptarse a distintas necesidades y presupuestos, lo que permite a los clientes elegir el paquete que mejor se adapte a sus objetivos.',
  FAQ_ITEM_7_TITLE: '¿Puedo seleccionar mis preferencias de segmentación de seguidores y me gusta?',
  FAQ_ITEM_7_TEXT: 'Las plataformas de medios sociales pueden ser dinámicas, y los datos de los usuarios pueden cambiar rápidamente, lo que dificulta garantizar una precisión demográfica exacta. Nos esforzamos por ofrecer opciones que se ajusten lo mejor posible a sus preferencias y objetivos de segmentación.',
  FAQ_ITEM_8_TITLE: '¿Puedo interrumpir o pausar mi suscripción?',
  FAQ_ITEM_8_TEXT: 'Si desea interrumpir nuestros servicios, póngase en contacto con nosotros a través de nuestra página de contacto. Le ayudaremos rápidamente a interrumpir cualquier servicio o suscripción en curso según su solicitud. Su satisfacción y sus preferencias son importantes para nosotros, y estamos aquí para satisfacer sus necesidades.',
}