export const LABEL = {
  FIRST_NAME: 'Nombre',
  LAST_NAME: 'Apellidos',
  EMAIL: 'Correo Electrónico',
  USERNAME: 'Correo Electrónico o TPID',
  PHONE_NUMBER: 'Teléfono',
  COUNTRY: 'País',
  CODE_COUNTRY: 'Código del País',
  IP: 'IP',
  PRICE: 'Precio',
  PRICE_TEXT: 'Ingresa el valor...',
  PASSWORD: 'Contraseña',
  PASSWORD_CONFIRM: 'Confirmar Contraseña',
  MESSAGE: 'Mensaje',
  TERMS_TEXT: 'Estoy de acuerdo con los términos y condiciones',
  TERMS_ACCEPT: 'Acepto los términos y condiciones',
  POLICIES: 'términos y condiciones',
  SEND_BTN: 'Enviar Mensaje',
  LOGIN_BTN: 'Iniciar Sesión',
  FORGOT_BTN: 'Recuperar',
  RESET_BTN: 'Restablecer',
  REGISTER_BTN: 'Crear Cuenta',
  WRITE_HERE: 'Escribe Aqui...',
  FORGOT_PASSWORD: '¿Olvidaste tu Contraseña?',
  OTP: 'Ingresar Código',
  REGISTER_TEXT: 'No éstas registrado?',
  REGISTER_LINK: 'Crear una Cuenta',
  LOGIN_TEXT: 'Ya tienes cuenta?',
  LOGIN_LINK: 'Iniciar Sesión',
  OTHER_LINK: 'Otro',
  LOGOUT_BTN: 'Salir',
  DASHBOARD_BTN: 'Panel',
  HISTORIC_BTN: 'Historico',
  PROFILE_BTN: 'Perfil',
  STATUS_PAID: 'Pagado',
  STATUS_UNPAID: 'Pendiente',
  STATUS_CANCEL: 'Cancelado',
  SAVE_BTN: 'Guardar',
  NEW_CODE_BTN: 'Generar un nuevo código',
}