export const MESSAGE = {
  CODE_ERROR: 'Oops, algo salio mal, por favor intente nuevamente.',
  CONTACT_SUCCESS: 'El mensaje se ha enviado correctamente, nos pondremos en contacto contigo en breve.',
  CONTACT_SUCCESS_LOGIN: 'El mensaje se ha enviado correctamente, en breve nos pondremos en contacto con usted. Hemos creado una sesión en nuestro sistema para que puedas navegar y realizar compras, puedes cambiar la contraseña y seguir iniciando sesión, la información ha sido enviada a tu correo electrónico.',
  CONTACT_ERROR: 'Oops, el mensaje no ha podido ser enviado, por favor inténtelo de nuevo.',
  VALID_AWAIT: 'validando... por favor espera un momento',
  DATA_ERROR: 'No se han encontrado datos',
  LOGIN_SUCCESS: 'Inicio de sesión exitoso!!',
  LOGIN_ERROR: 'No se ha podido realizar el inicio de sesión',
  LOGIN_FAILED: 'Oops, se produjo un error al intentar iniciar sesión. Inténtalo de nuevo.',
  FORGOT_SUCCES: 'Se ha enviado un código de recuperación a su correo electrónico',
  FORGOT_ERROR: 'No se ha podido realizar el proceso de recuperación de contraseña',
  OTP_NO_SEND: 'No se ha podido generar un nuevo código, inténtelo de nuevo.',
  OTP_SEND: 'Hemos enviado un nuevo código a su correo electrónico.',
  OTP_NO_VALID: 'El Código no es valido, por favor intente nuevamente.',
  OTP_SUCCESS: 'Código Verificado...',
  OTP_ERROR: 'Oops, algo salio mal, por favor intente nuevamente.',
  PASSWORD_SUCCESS: 'La contraseña ha sido restablecida correctamente.',
  PASSWORD_ERROR: 'No se ha podido restablecer la contraseña',
  PASSWORD_FAILED: 'Oops, se produjo un error al restablecer la contraseña, inténtelo de nuevo.',
  REGISTER_ERROR: 'No se ha podido realizar el registro',
  ADD_PRODUCT: 'El producto se ha agregado correctamente...',
  UPDATE_PRODUCT: 'El producto se ha modificado correctamente...',
  DELETE_PRODUCT: 'El producto ha sido eliminado del carrito...',
  QUANTITY_INVALID: 'La cantidad del producto debe ser mayor a 0',
  VALUE_INVALID: 'El valor del plan personalizado debe ser superior a',
  TRANSACTION_SUCCESS: 'El pedido ha sido creado en nuestro sistema, le redirigiremos a la pasarela de pago para realizar el pago de su pedido.',
  TRANSACTION_ERROR: 'No se ha podido procesar el pedido',
  TRANSACTION_FAILED: 'Oops, se ha producido un problema al procesar el pedido, por favor inténtelo de nuevo.',
  LOGIN_REQUIRED: 'Por favor, inicia sesión para continuar con el pago.',
  LOGIN_CLOSE: 'Has cerrado sesión correctamente...',
  LOGIN_EXPIRED: 'Su sesión ha caducado, inicie sesión nuevamente. por favor',
  UPDATED_SUCCESS: 'La información se ha guardado correctamente.',
  SAVED_FAILED: 'Oops, se produjo un error al intentar guardar la información. Inténtalo de nuevo.'
}