.card {
  width: 100%;
  max-width: 100%;
  height: auto;
  min-height: 200px;
  position: relative;
  transition: transform 0.4s ease-in-out;
}

.card:hover {
  transform: scale(1.02, 1.10);
}

.card__container {
  width: 100%;
  height: auto;
  position: relative;
  background: var(--gradient-card);
  border-radius: 17px;
  box-shadow: 0px 2.767256498336792px 2.2138051986694336px 0px rgba(0, 0, 0, 0.04), 0px 6.650102138519287px 5.32008171081543px 0px rgba(0, 0, 0, 0.06), 0px 12.521552085876465px 10.017241477966309px 0px rgba(0, 0, 0, 0.08), 0px 22.3363094329834px 17.869047164916992px 0px rgba(0, 0, 0, 0.09), 0px 41.777610778808594px 33.422088623046875px 0px rgba(0, 0, 0, 0.11), 0px 100px 80px 0px rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.card__content {
  width: 100%;
  max-width: 320px;
  height: auto;
  position: relative;
  padding: 40px 20px;
  margin: 0 auto;
}

.card__list,
.card__form {
  width: 100%;
  height: auto;
  position: relative;
  margin-bottom: 40px;
}

.card__crown {
  top: -48px;
  right: -38px;
  width: 100%;
  max-width: 90px;
  height: auto;
  position: absolute;
  object-fit: contain;
  z-index: 2;
}

.card__stars {
  bottom: -20px;
  left: 0px;
  width: 100%;
  height: auto;
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  z-index: 2;
}

.card__stars img {
  width: 40px;
  height: auto;
  object-fit: contain;
}

/* ---- Size Card ---- */

.card.sm {
  width: 100%;
  max-width: 240px;
}

.card.md {
  width: 100%;
  max-width: 400px;
}

.card.lg {
  width: 100%;
  max-width: 600px;
}

.card.xl {
  width: 100%;
  max-width: 800px;
}

.card.auto {
  width: 100%;
  max-width: 100%;
}

/* ---- Backgrounds ---- */

.card__container.light {
  background: var(--white);
}

/* ---- responsive ---- */

@media screen and (max-width: 1440px) {
  .card__content {
    max-width: 100%;
    padding: 40px 20px;
  }

  .card__crown {
    top: -40px;
    right: -30px;
    max-width: 70px;
  }
    
  .card__stars {
    bottom: -15px;
    left: 0px;
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .card__stars img {
    width: 30px;
    height: auto;
    object-fit: contain;
  }

}
@media screen and (max-width: 1200px) {
  .card__content {
    max-width: 100%;
    padding: 30px 20px;
  }
}
@media screen and (max-width: 990px) {
  .card {
    text-align: center;
  }
  
  .card__crown {
    top: -30px;
    right: -28px;
    max-width: 60px;
  }
    
  .card__stars {
    bottom: -15px;
    left: 0px;
    width: 100%;
    height: auto;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
  }
  
  .card__stars img {
    width: 30px;
    height: auto;
    object-fit: contain;
  }
}
